spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto= create-drop


form.user.nombre=Nombre del usuario
form.user.apellido=Apellido materno y paterno
form.user.correo=Correo electronico
form.user.edad=Edad del usuario
form.user.sexo=Eres hombre o mujer
form.user.pass=Tu contraseña
